
<!DOCTYPE html>
<html lang="en" ng-app="showcase">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="AML Showcase">
        <title>Papamoscas Showcase</title>
        <!-- CSS-->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/materialize.mod.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="top-nav top-nav-main">
                <div class="container">
                    <div class="nav-wrapper"><a class="page-title page-title-main">Papamoscas Showcase</a></div>
                </div>
            </nav>
            <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
            <ul id="nav-mobile" class="side-nav fixed">
                <li class="logo"><a id="logo-container"  href="http://www.isa.us.es/" class="brand-logo"><img class="logo" src="img/logoO.png" alt="logoISA"/></a>
                <li class="bold"><a href="index.html" class="waves-effect waves-teal">Home</a></li>
            </ul>
        </header>
        <main>
            <div class="container">
                <!--  Outer row  -->
                <div class="row">

                    <div class="col s12 m12 l12">
                        <!--  Material Design -->
                        <div id="materialdesign" class="section scrollspy">
                            <h2 class="header">Your API quota may has been reached.</h2>
                            <p class="caption">Please, consider upgrading your API plan.</p>
                            <div class="video-container">
<!--                                <iframe width="853" height="480" src="//www.youtube.com/embed/1cH3SUEhkuM?rel=0" frameborder="0" allowfullscreen></iframe>-->
                            </div>
                            <div class="row section">
                                <!--<h3 class="header light">Principles</h3>-->
                                <div class="col s12 l4">
                                    <img class="promo">
                                    <h4 class="center">Service Governance</h4>
                                    <p class="light">AML includes a lot of out-of-the-box features for SLA definition and governace.</p>
                                    <br>
                                </div>

                                <div class="col s12 l4">
                                    <img class="promo" >
                                    <h4 class="center">Java Library</h4>
                                    <p class="light">You can import AML directly into your project and start developing. Indeed it is possible to import AML fr</p>
                                    <br>
                                </div>

                                <div class="col s12 l4">
                                    <img class="promo" >
                                    <h4 class="center">Licensed under GPL</h4>
                                    <p class="light">AML is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- End Container -->
        </main>    <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <h5 class="white-text">How to contribute</h5>
                        <p class="grey-text text-lighten-4">AML developers focus efforts on two goals: simplicity (so people can actually use the platform) and robustness (so they create things that work). They also attempts to provide a well-designed, maintainable, and stable library for the future. This means: focusing on official standards, emphasizing API design emphasizing and real use cases over theoretical possibilities.</p>


                    </div>
                    <div class="col l4 s12">
                        <h5 class="white-text">Join the Discussion</h5>
                        <p class="grey-text text-lighten-4">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                        <a class="btn waves-effect waves-light red lighten-3" target="_blank" href="https://gitter.im/isa-group/aml">Chat</a>
                    </div>
                    <div class="col l4 s12" style="overflow: hidden;">
                        <h5 class="white-text">Connect</h5>
                        <iframe src="http://ghbtns.com/github-btn.html?user=isa-group&repo=aml&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
                        <br>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    AML Showcase. ISA Research Group. University of Sevilla.
                    <a class="grey-text text-lighten-4 right" target="_blank" href="https://github.com/isa-group/aml/blob/master/LICENSE.txt">GNU License</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>