
<!DOCTYPE html>
<html lang="en" ng-app="showcase">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="AML Showcase">
        <title>Papamoscas COS (Alum)</title>
        <!-- CSS-->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/materialize.mod.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="top-nav top-nav-main">
                <div class="container">
                    <div class="nav-wrapper"><a class="page-title page-title-main">Papamoscas COS (Alum)</a></div>
                </div>
            </nav>
            <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
            <ul id="nav-mobile" class="side-nav fixed">
                <li class="logo"><a id="logo-container"  href="http://www.isa.us.es/" class="brand-logo"><img class="logo" src="img/logoO.png" alt="logoISA"/></a>
                <li class="bold active"><a href="index.html" class="waves-effect waves-teal">About</a></li>
            </ul>
        </header>
        <main>
            <div class="container">
                <!--  Outer row  -->
                <div class="row">

                    <div class="col s12 m12 l12">
                        <!--  Material Design -->
                        <div id="materialdesign" class="section scrollspy">
                            <h2 class="header">A SLA-Driven API demonstration</h2>
                            <p class="caption">Powered by <a href="//aml.showcase.governify.io" target="_blank">AML</a></p>

                            <div class="card-panel teal">
                                <span class="white-text">Follow the steps you will find at <a class="white-text" href="//papamoscas.showcase.governify.io" target="_blank">papamoscas.showcase.governify.io</a>.
                                </span>
                            </div> 
                            <div class="card-panel teal">
                                <span class="white-text">The API endpoint could be found reached at: <a class="white-text" href="/api/v5/birds?user=proUser1" target="_blank">localhost:port/api/v5/birds?user=proUser1</a>.
                                </span>
                            </div>
                            <div class="card-panel teal">
                                <span class="white-text">
                                    <pre  onClick="$(this).selectText();"><span style="color:#00f;font-weight:700">git clone </span>https://bitbucket.org/governify/papamoscas-cos-alum.git</pre>
                                </span>
                            </div> 

                            <div class="video-container">
                                <!--                                <iframe width="853" height="480" src="//www.youtube.com/embed/1cH3SUEhkuM?rel=0" frameborder="0" allowfullscreen></iframe>-->
                            </div>
                        </div>
                    </div>






                </div>
            </div> <!-- End Container -->
        </main>    <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l4 s12">
                        <a href="http://www.isa.us.es/" target="_blank" class="brand-logo"><img class="logo" src="img/logoO.png" alt="logoISA"/></a>
                    </div>
                    <div class="col l4 s12">
                        <a href="http://www.informatica.us.es/" target="_blank" class="brand-logo"><img class="logo" src="img/logo-etsii251.png" alt="logoISA"/></a>
                    </div>
                    <div class="col l4 s12" style="overflow: hidden;">
                        <a href="http://www.us.es/" target="_blank" class="brand-logo"><img class="logo" src="img/4200.png" alt="logoISA"/></a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Papamoscas COS (Alum). ISA Research Group. University of Sevilla.
                    <a class="grey-text text-lighten-4 right" target="_blank" href="https://github.com/isa-group/aml/blob/master/LICENSE.txt">GNU License</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>